plugins {
    id 'java'
}

group 'com.picknsend'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(":domain")
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}